# spring-pre-user-auth-server

./: build.gradle
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/md/orange/app/: Application.java
src/main/java/md/orange/app/config/: CORSConfig.java  ConfigurationProperties.java  ProfileConstants.java  SwaggerConfig.java
src/main/java/md/orange/app/config/logging/: AbstractLogging.java  LoggingBaseImpl.java  LoggingCommon.java  LoggingImpl.java  LoggingProdImpl.java
src/main/java/md/orange/app/config/security/: SecurityConfigDev.java  SecurityConfigProd.java  SecurityConfigTest.java  SecurityConfigTestLocal.java
src/main/java/md/orange/app/constants/: ApiDescriptionConstants.java  ApiValueExamples.java  Const.java  DateFormatConstants.java  LoggingConstants.java  RequestMappings.java
src/main/java/md/orange/app/controller/: AuthenticationController.java  TestController.java  UserDataController.java
src/main/java/md/orange/app/controller/api/: AuthenticationApi.java  HealthCheckApi.java  UserDataApi.java
src/main/java/md/orange/app/controller/app/: IndexController.java
src/main/java/md/orange/app/exception/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  ElementNotFoundException.java  PasswordUpdateException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/md/orange/app/exception/handlers/: CommonErrorHandler.java  ExceptionHandlerMapper.java  GlobalExceptionHandler.java  ResourceErrorHandler.java  UserDetailErrorHandler.java
src/main/java/md/orange/app/mapper/: RoleMapper.java  UserMapper.java
src/main/java/md/orange/app/model/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/md/orange/app/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/md/orange/app/service/: UserDetailsService.java  UserSecurityContextService.java
src/main/java/md/orange/app/util/: CollectionUtils.java  DataUtils.java  DateUtils.java  JwtUtils.java  KeyUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-t01-local.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/db/changelog/t01-local/: db.changelog-master.yaml
src/main/resources/liquibase/init/schema/: 0001_CREATE_SCHEMA_TABLES.sql
src/test/java/md/orange/app/: ApplicationTests.java
(+25 files in other folders)
